DEBUG="true"
DATABASE_URL="postgresql://postgres:ordersdbpassword@orders-db:5432/orders"
OPENID_CONNECT_URL="http://localhost:8080/realms/sso"
OPENID_CONNECT_CLIENT_SECRET="idpclientsecret"
AFRICASTALKING_USERNAME="sandbox"
AFRICASTALKING_API_KEY="atsk_abcdefgh"
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1234567890"